{
    "cSpell.words": [
        "ascii",
        "atorov",
        "camelcase",
        "com",
        "eurusd",
        "histdata",
        "keypoints",
        "kmeans",
        "plusplus",
        "stroustrup",
        "t"
    ]
}